NODE_ENV=development
NODE_PORT = 8080
API_URL = http://localhost:8080
SECRET=none
SMS_USER=diginet
SMS_API_PASSWORD=2v3ds
SMS_WEB_PASSWORD=Vietguys@123
SMS_FROM=TEST-DS
SMS_UNICODE = 8
SMS_JSON=1
MONGO_HOST=mongodb://127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=notification